# CA_PDF

./: CA_SVC.sln
CA_SVC/: AutoMapperProfile.cs  CA_SVC.csproj  Program.cs  Startup.cs  appsettings.json
CA_SVC/Clients/: SendSMSClient.cs  ShortLinkClient.cs
CA_SVC/Configurations/: CASetting.cs  OAuthSetting.cs  Permission.cs  ProjectSetting.cs  RabbitMQSetting.cs  ServiceURL.cs
CA_SVC/Controllers/: CAControllers.cs
CA_SVC/DTOs/Auth/: LoginDetailDto.cs
CA_SVC/DTOs/CA/Request/: UploadPDFFromPartDto_Requesr.cs  UploadPDFSigningDto_Request.cs  UploadPDFSigningSignatureDto_Request.cs
CA_SVC/DTOs/CA/Response/: ResponsePDFDto_Response.cs  UploadFileArrayDto_Response.cs  UploadFileDto_Response.cs
CA_SVC/DTOs/Pagination/: PaginationDto.cs  PaginationResultDto.cs
CA_SVC/Data/: AppDBContext.cs
CA_SVC/Exceptions/: ApiException.cs  AppExceptionBase.cs  InvalidDateException.cs  InvalidGUIDException.cs  NotFoundException.cs  NullException.cs
CA_SVC/Filters/: AuthorizeCheckOperationFilter.cs  ErrorFilter.cs  ValidateModelFilter.cs
CA_SVC/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  StartupHelper.cs  TypeBinder.cs
CA_SVC/Logs/: log20220505.txt  log20220510.txt  log20220517.txt
CA_SVC/Middlewares/: ExceptionHandlingMiddleware.cs  JwtHeaderPublishMiddleware.cs
CA_SVC/Models/Base/: IId.cs
CA_SVC/Models/Response/: ServiceResponse.cs
CA_SVC/Services/Auth/: ILoginDetailServices.cs  LoginDetailServices.cs
CA_SVC/Services/Base/: ServiceBase.cs
CA_SVC/Services/CA/: CAServices.cs  ICAServices.cs
CA_SVC/Services/Logger/: LoggerRetentionServices.cs
CA_SVC/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUpperCaseAttribute.cs
